# Stripe Konfiguration
STRIPE_PUBLISHABLE_KEY=pk_test_51S32ZxI46TPRyCAmIEaReKh6FttOf4hqk5o0cqmb5BNGYMZrubg1RdupOlXxts5rZO2pVxqdC5frAu11EdtRrpeW00GZ9OsxYM
STRIPE_SECRET_KEY=sk_test_51S32ZxI46TPRyCAmzl4bmftqXdMKFhApmZgrPzVChQ2dUizkKIhhB5S33Jom4vaCVO9J2sGYRURSMEnLgEzogjXN00k7iLOuZM
STRIPE_WEBHOOK_SECRET=test_webhook_secret

# Gmail SMTP Konfiguration (Alternative zu SendGrid)
EMAIL_SERVICE=gmail
EMAIL_USER=marktplatzcontact@gmail.com
EMAIL_PASS=gptw bygh bxhb tuop
EMAIL_FROM=marktplatzcontact@gmail.com

# E-Mail Konfiguration
SENDER_EMAIL=marktplatzcontact@gmail.com
SUPPORT_EMAIL=marktplatzcontact@gmail.com

# Server Konfiguration
PORT=3000

# CJ Dropshipping API Konfiguration
# Holen Sie sich diese Werte von: https://cjdropshipping.com/my.html#/apikey
CJ_API_KEY=6b4d5d2c435d4aceb4473c792e94e5f5
CJ_ACCESS_TOKEN=your_cj_access_token_here
CJ_EMAIL=michelhansnoah@gmail.com
CJ_PASSWORD=Ulinico1973!

# CJ API Base URL (Standard - normalerweise nicht ändern)
CJ_BASE_URL=https://developers.cjdropshipping.com